<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C31f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vYH-up-4B2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lnt-Xg-OCS">
            <objects>
                <viewController id="vYH-up-4B2" customClass="ViewController" customModule="iLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbN-u1-5JV"/>
                        <viewControllerLayoutGuide type="bottom" id="n4M-eK-iET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZo-HK-2lv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 3.png" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-0L-r9F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-L4-gI4">
                                <rect key="frame" x="202" y="63" width="196" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DrR-Yx-9AV"/>
                                    <constraint firstAttribute="width" constant="196" id="vgq-Ya-uTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="24"/>
                                <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-ot-VjJ" customClass="Label" customModule="iLocal" customModuleProvider="target">
                                <rect key="frame" x="195" y="109" width="211" height="63"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-PX-UZ3">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="0no-su-CfF">
                                        <color key="tintColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Mud-Lv-6Ed"/>
                                    <barButtonItem title="Stop" id="NEb-EF-DaZ">
                                        <color key="tintColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="stopButton:" destination="vYH-up-4B2" id="Y9E-tc-8Pr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uX5-lJ-hDb"/>
                                    <barButtonItem systemItem="save" id="fQ7-0V-bcz">
                                        <color key="tintColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="share:" destination="vYH-up-4B2" id="lxF-vs-P9N"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGy-4k-jTS" customClass="Button" customModule="iLocal" customModuleProvider="target">
                                <rect key="frame" x="223" y="423" width="154" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="09d-Ux-fu3"/>
                                    <constraint firstAttribute="height" constant="43" id="gAP-OY-foh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="vYH-up-4B2" eventType="touchUpInside" id="vu1-KW-hCe"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-BV-yHg">
                                <rect key="frame" x="0.0" y="186" width="600" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles: 00.0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHG-Pe-yTr" customClass="Label" customModule="iLocal" customModuleProvider="target">
                                        <rect key="frame" x="232" y="8" width="137" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="Qxk-rp-2Yo"/>
                                            <constraint firstAttribute="height" constant="31" id="krB-I9-XyE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed: 00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJm-xH-Ejf" customClass="Label" customModule="iLocal" customModuleProvider="target">
                                        <rect key="frame" x="248" y="47" width="105" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="AYZ-uu-1N8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XHG-Pe-yTr" firstAttribute="centerX" secondItem="Kvs-BV-yHg" secondAttribute="centerX" id="AFN-Bi-0iH"/>
                                    <constraint firstItem="BJm-xH-Ejf" firstAttribute="top" secondItem="XHG-Pe-yTr" secondAttribute="bottom" constant="8" symbolic="YES" id="Ega-a0-lcc"/>
                                    <constraint firstItem="BJm-xH-Ejf" firstAttribute="centerX" secondItem="Kvs-BV-yHg" secondAttribute="centerX" constant="0.5" id="Ugi-H5-UbG"/>
                                    <constraint firstItem="XHG-Pe-yTr" firstAttribute="top" secondItem="Kvs-BV-yHg" secondAttribute="topMargin" id="ZNx-wS-2jY"/>
                                    <constraint firstAttribute="trailing" secondItem="XHG-Pe-yTr" secondAttribute="trailing" constant="213" id="eed-7A-lXy"/>
                                    <constraint firstAttribute="bottom" secondItem="XHG-Pe-yTr" secondAttribute="bottom" constant="190" id="f25-ig-VQ6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qkz-ot-VjJ" firstAttribute="top" secondItem="VpL-L4-gI4" secondAttribute="bottom" id="010-aC-sj9"/>
                            <constraint firstItem="Kvs-BV-yHg" firstAttribute="leading" secondItem="Xpg-PX-UZ3" secondAttribute="leading" id="Ae1-ZB-hyE"/>
                            <constraint firstAttribute="trailing" secondItem="KbJ-0L-r9F" secondAttribute="trailing" id="Dcz-HA-bIq"/>
                            <constraint firstItem="VpL-L4-gI4" firstAttribute="top" secondItem="PbN-u1-5JV" secondAttribute="bottom" constant="43" id="GH0-j8-Jbf"/>
                            <constraint firstItem="Qkz-ot-VjJ" firstAttribute="centerX" secondItem="QZo-HK-2lv" secondAttribute="centerX" id="HE7-e9-efc"/>
                            <constraint firstItem="rGy-4k-jTS" firstAttribute="centerX" secondItem="QZo-HK-2lv" secondAttribute="centerX" id="J0v-fr-YRx"/>
                            <constraint firstItem="Xpg-PX-UZ3" firstAttribute="centerX" secondItem="QZo-HK-2lv" secondAttribute="centerX" id="KWc-x5-y38"/>
                            <constraint firstItem="Xpg-PX-UZ3" firstAttribute="leading" secondItem="KbJ-0L-r9F" secondAttribute="leading" id="LgV-tP-WlE"/>
                            <constraint firstItem="n4M-eK-iET" firstAttribute="top" secondItem="KbJ-0L-r9F" secondAttribute="bottom" id="MQP-JU-j3n"/>
                            <constraint firstItem="n4M-eK-iET" firstAttribute="top" secondItem="Xpg-PX-UZ3" secondAttribute="bottom" id="O1H-wI-LLW"/>
                            <constraint firstItem="VpL-L4-gI4" firstAttribute="centerX" secondItem="QZo-HK-2lv" secondAttribute="centerX" id="PoR-4g-lln"/>
                            <constraint firstItem="KbJ-0L-r9F" firstAttribute="top" secondItem="QZo-HK-2lv" secondAttribute="top" id="Toy-kK-gxp"/>
                            <constraint firstItem="KbJ-0L-r9F" firstAttribute="leading" secondItem="QZo-HK-2lv" secondAttribute="leading" id="Vy3-Lm-TLB"/>
                            <constraint firstItem="Kvs-BV-yHg" firstAttribute="centerX" secondItem="QZo-HK-2lv" secondAttribute="centerX" id="dCR-Bm-ele"/>
                            <constraint firstItem="rGy-4k-jTS" firstAttribute="centerX" secondItem="QZo-HK-2lv" secondAttribute="centerX" id="hLy-jr-Cpd"/>
                            <constraint firstItem="Kvs-BV-yHg" firstAttribute="centerY" secondItem="QZo-HK-2lv" secondAttribute="centerY" id="j8P-ES-SzM"/>
                            <constraint firstItem="rGy-4k-jTS" firstAttribute="top" secondItem="Kvs-BV-yHg" secondAttribute="bottom" constant="8" symbolic="YES" id="mbs-EA-raq"/>
                            <constraint firstItem="Xpg-PX-UZ3" firstAttribute="top" secondItem="rGy-4k-jTS" secondAttribute="bottom" constant="90" id="nZe-HT-OAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="VpL-L4-gI4" id="Aoi-Yd-dko"/>
                        <outlet property="milesLabel" destination="XHG-Pe-yTr" id="Xs2-aL-khj"/>
                        <outlet property="scroView" destination="Kvs-BV-yHg" id="rxg-aJ-ONf"/>
                        <outlet property="speedLabel" destination="BJm-xH-Ejf" id="cSE-Ql-cJI"/>
                        <outlet property="startButton" destination="rGy-4k-jTS" id="rJV-vj-7aJ"/>
                        <outlet property="timerLabel" destination="Qkz-ot-VjJ" id="M5v-bS-QbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQm-zx-HNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="529"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4.png" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-g3-UN4">
                                <rect key="frame" x="0.0" y="376" width="600" height="224"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="qdq-78-mw3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-ya-ym8">
                                <rect key="frame" x="194" y="74" width="185" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-eL-dGn">
                                        <rect key="frame" x="13" y="10" width="159" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                        <color key="textColor" name="selectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54923942439999995" blue="0.049543466809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N8a-eL-dGn" firstAttribute="leading" secondItem="Qpl-ya-ym8" secondAttribute="leading" constant="13" id="2pr-iL-WJx"/>
                                    <constraint firstAttribute="trailing" secondItem="N8a-eL-dGn" secondAttribute="trailing" constant="13" id="KhH-U5-MSz"/>
                                    <constraint firstItem="N8a-eL-dGn" firstAttribute="top" secondItem="Qpl-ya-ym8" secondAttribute="top" constant="10" id="pa1-uP-TMy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r5G-g3-UN4" secondAttribute="trailing" id="SZa-rY-U3Y"/>
                            <constraint firstItem="r5G-g3-UN4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="h9R-0C-o3y"/>
                            <constraint firstItem="r5G-g3-UN4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i2U-WT-CTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r0W-ic-x0l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 3.png" width="1024" height="768"/>
        <image name="Group 4.png" width="750" height="666"/>
    </resources>
</document>
